<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Button Pack 1.0.0</title>
	<link rel="stylesheet" href="css/super-btn.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body style="background: #fc1;margin: 0px;padding: 0">
	<h2 style="text-align: center;padding: 25px  0;text-decoration: underline;color: white;background: #333;margin: 0">Super Buttons Pack <a href="#download" style="color: #FFC107;cursor: pointer"><b style="color: #FFC107;cursor: pointer" >FREE DOWNLOAD</b></a></h2>

	<section>



		<div class="box outline">
			<h2 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				Setup Guide
			</h2>


			<img src="details.png" alt="">



			<h4 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				For Wave Effect! <br> Add <code>.wave</code> class to buttons
			</h4>

			<img src="js.png" alt="">


			<h2 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				Basic Button
			</h2>

			<img src="First.png" alt="">
			<img src="First-1.png" alt="">


		</div>

		<div class="box">



			<h2 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				Outlined Rounded buttons
			</h2>


			<img src="img-1.png" alt="">

			<div class="outline">
				<button class="btn default outlined-rounded wave">DEFAULT</button>
				<button class="btn outlined-rounded primary wave">PRIMARY</button>
				<button class="btn outlined-rounded success wave">SUCCESS</button>
				<button class="btn outlined-rounded info wave">INFO</button>
				<button class="btn outlined-rounded warning wave">WARNING</button>
				<button class="btn outlined-rounded danger wave">DANGER</button>
				<button class="btn outlined-rounded purple wave">PURPLE</button>
				<button class="btn outlined-rounded blue wave">BLUE</button>
			</div>
		</div>




		<div class="box">
			<h2 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				Outlined buttons
			</h2>

			<img src="img-2.png" alt="">

			<div class="outline">
				<button class="btn outlined default wave">DEFAULT</button>
				<button class="btn outlined primary wave">PRIMARY</button>
				<button class="btn outlined success wave">SUCCESS</button>
				<button class="btn outlined info wave">INFO</button>
				<button class="btn outlined warning wave">WARNING</button>
				<button class="btn outlined danger wave">DANGER</button>
				<button class="btn outlined purple wave">PURPLE</button>
				<button class="btn outlined blue wave">BLUE</button>
			</div>
		</div>


		<div class="box">
			<h2 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				Regular Rounded buttons
			</h2>

			<img src="img-3.png" alt="">

			<div class="outline">
				<button class="btn rounded default wave">DEFAULT</button>
				<button class="btn rounded primary wave">PRIMARY</button>
				<button class="btn rounded success wave">SUCCESS</button>
				<button class="btn rounded info wave">INFO</button>
				<button class="btn rounded warning wave">WARNING</button>
				<button class="btn rounded danger wave">DANGER</button>
				<button class="btn rounded purple wave">PURPLE</button>
				<button class="btn rounded blue wave">BLUE</button>
			</div>
		</div>


		<div class="box">
			<h2 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				Regular buttons
			</h2>

			<img src="img-4.png" alt="">

			<div class="outline">
				<button class="btn default wave">DEFAULT</button>
				<button class="btn primary wave">PRIMARY</button>
				<button class="btn success wave">SUCCESS</button>
				<button class="btn info wave">INFO</button>
				<button class="btn warning wave">WARNING</button>
				<button class="btn danger wave">DANGER</button>
				<button class="btn purple wave">PURPLE</button>
				<button class="btn blue wave">BLUE</button>
			</div>
		</div>

		<div class="box">
			<h2 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				Regular Fill-in-top buttons
			</h2>

			<img src="img-5.png" alt="">

			<div class="outline">
				<button class="btn default-fill-top wave">DEFAULT</button>
				<button class="btn primary-fill-top wave">PRIMARY</button>
				<button class="btn success-fill-top wave">SUCCESS</button>
				<button class="btn info-fill-top wave">INFO</button>
				<button class="btn warning-fill-top wave">WARNING</button>
				<button class="btn danger-fill-top wave">DANGER</button>
				<button class="btn purple-fill-top wave">PURPLE</button>
				<button class="btn blue-fill-top wave">BLUE</button>
			</div>
		</div>


		<div class="box">
			<h2 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				Regular Fill-in-bottom buttons
			</h2>

			<img src="img-6.png" alt="">

			<div class="outline">
				<button class="btn default-fill-bottom wave">DEFAULT</button>
				<button class="btn primary-fill-bottom wave">PRIMARY</button>
				<button class="btn success-fill-bottom wave">SUCCESS</button>
				<button class="btn info-fill-bottom wave">INFO</button>
				<button class="btn warning-fill-bottom wave">WARNING</button>
				<button class="btn danger-fill-bottom wave">DANGER</button>
				<button class="btn purple-fill-bottom wave">PURPLE</button>
				<button class="btn blue-fill-bottom wave">BLUE</button>
			</div>
		</div>



		<div class="box">
			<h2 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				Regular Fill-in-left buttons
			</h2>

			<img src="img-7.png" alt="">

			<div class="outline">
				<button class="btn default-fill-left wave">DEFAULT</button>
				<button class="btn primary-fill-left wave">PRIMARY</button>
				<button class="btn success-fill-left wave">SUCCESS</button>
				<button class="btn info-fill-left wave">INFO</button>
				<button class="btn warning-fill-left wave">WARNING</button>
				<button class="btn danger-fill-left wave">DANGER</button>
				<button class="btn purple-fill-left wave">PURPLE</button>
				<button class="btn blue-fill-left wave">BLUE</button>
			</div>
		</div>

		<div class="box">
			<h2 style="text-align: center;padding: 25px 0 0;text-decoration: underline;">
				Regular Fill-in-right buttons
			</h2>

			<img src="img-8.png" alt="">

			<div class="outline">
				<button class="btn default-fill-right wave">DEFAULT</button>
				<button class="btn primary-fill-right wave">PRIMARY</button>
				<button class="btn success-fill-right wave">SUCCESS</button>
				<button class="btn info-fill-right wave">INFO</button>
				<button class="btn warning-fill-right wave">WARNING</button>
				<button class="btn danger-fill-right wave">DANGER</button>
				<button class="btn purple-fill-right wave">PURPLE</button>
				<button class="btn blue-fill-right wave">BLUE</button>
			</div>
		</div>
	</section>




	<div id="download">
		<div class="outline" style="margin-bottom: 0">
			<h3 style="text-align: center;color: white">here we go!</h3>
			<div class="download-box">
				<a href="http://bit.ly/2CXLqk6" class="btn primary wave">Download <i class="fa fa-download"></i></a>
				<a href="http://bit.ly/2FbCRIn" class="btn purple wave">Download Source <i class="fa fa-file-archive-o"></i></a>
				<a href="http://bit.ly/2H1UJSp" class="btn success outlined wave">Fiverr <i class="fa fa-fonticons"></i></a>

			</div>


			<a href="http://bit.ly/2oNkePO" class="btn primary outlined wave" style="margin: 30px auto;
    display: block;
    width: max-content;">
				<img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>



			<h5 style="text-align: center;color: white">Share <code>http://bit.ly/super-btns-share</code> <i class="fa fa-thumbs-o-up"></i></h5>





			<a href="http://bit.ly/2oG7PxQ" class="btn warning" style="margin: 30px auto;
    display: block;
    width: max-content;">Send me your feedbacks <i class="fa fa-instagram"></i></a>

		</div>

	</div>






	<style>
		body {
			padding: 0px;
			margin: 0px;
			font-family: 'roboto', sans-serif;
			color: #444;
		}

		h1 {
			font-size: 35px;
			padding: 0;
			margin: 5px 0;
			font-weight: 400;
			line-height: 1.5;

		}

		h2 {
			font-size: 30px;
			padding: 0;
			margin: 5px 0;
			font-weight: 400;
			line-height: 1.5;

		}

		h3 {
			font-size: 25px;
			padding: 0;
			margin: 5px 0;
			font-weight: 400;
			line-height: 1.5;

		}

		h4 {
			font-size: 20px;
			padding: 0;
			margin: 5px 0;
			font-weight: 400;
			line-height: 1.5;

		}

		h5 {
			font-size: 16px;
			padding: 0;
			margin: 5px 0;
			font-weight: 400;
			line-height: 1.5;

		}

		h6 {
			font-size: 14px;
			padding: 0;
			margin: 5px 0;
			font-weight: 400;
			line-height: 1.5;

		}

		img {
			max-width: 650px;
			display: block;
			margin: 10px auto;
			width: 100%;
		}


		code {
			padding: .2rem .5rem;
			margin: 0 .2rem;
			font-size: 90%;
			white-space: nowrap;
			background: #333;
			color: white;
			border: 1px solid #E1E1E1;
			border-radius: 4px;
		}

		#download {
			background: currentColor;
			border-top: 10px solid black;
			padding: 10px 0;
		}


		.download-box {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 25px 10px;
		}


		i {
			font-size: 18px !important;
			vertical-align: middle;
			margin: auto 10px;
		}

		.box {
			background: #fc3;
			padding: 50px 25px;
		}


		.outline {
			max-width: 100%;
			padding: 50px 0;
			z-index: 100;
			position: relative;
			width: max-content;
			margin: 10px auto;
		}

		@media(max-width: 580px) {

			.btn {
				display: block !important;
				margin: 10px auto !important;
				min-width: 150px;
			}



			.download-box {
				display: block;

			}


			.outline {
				padding: 0;
			}


			.box {
				padding: 25px 0;
			}

		}

	</style>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/super-btns.js"></script>



	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115074348-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-115074348-1');

	</script>








</body>

</html>
